# Configuration de développement pour HPD Hospitalisation

# Base de données PostgreSQL Render
DATABASE_URL=postgresql://mirahtec:naPsXkRleY3CveBYeApeZ1XDON7RNCo2@dpg-d0djehqdbo4c738ka430-a.virginia-postgres.render.com/db_mirahtec

# Variables individuelles PostgreSQL
DB_HOST=dpg-d0djehqdbo4c738ka430-a.virginia-postgres.render.com
DB_PORT=5432
DB_NAME=db_mirahtec
DB_USER=mirahtec
DB_PASSWORD=naPsXkRleY3CveBYeApeZ1XDON7RNCo2

# Configuration de l'application
NODE_ENV=production
PORT=3001

# JWT Secret (changez en production)
JWT_SECRET=mon-super-secret-jwt-tres-securise-pour-hpd-hospitalisation-2024

# CORS (URL de votre frontend)
FRONTEND_URL=http://localhost:5173
